# corefx

src/Common/src/CoreLib/: System.Private.CoreLib.Shared.projitems
src/CoreFx.Private.TestUtilities/ref/: CoreFx.Private.TestUtilities.cs
src/CoreFx.Private.TestUtilities/src/: CoreFx.Private.TestUtilities.csproj
src/CoreFx.Private.TestUtilities/src/System/Buffers/: BoundedMemory.Creation.cs  BoundedMemory.Windows.cs  PoisonPagePlacement.cs
src/CoreFx.Private.TestUtilities/src/System/Memory/: BoundedMemory.Creation.cs  BoundedMemory.Unix.cs  BoundedMemory.Windows.cs  BoundedMemory.cs  PoisonPagePlacement.cs
src/System.Data.SqlClient/ref/: System.Data.SqlClient.cs
src/System.Diagnostics.Process/ref/: System.Diagnostics.Process.cs
src/System.Diagnostics.Tracing/src/: FxCopBaseline.cs  System.Diagnostics.Tracing.csproj
src/System.Globalization.Extensions/tests/: System.Globalization.Extensions.Tests.csproj
src/System.Globalization.Extensions/tests/IdnMapping/Data/: Factory.cs
src/System.Globalization.Extensions/tests/IdnMapping/Data/Unicode_11_0/: Unicode_11_0_IdnaTest.cs
src/System.IO.FileSystem/ref/: System.IO.FileSystem.cs
src/System.IO.FileSystem/src/System/IO/: File.netcoreapp.cs
src/System.Memory/ref/: System.Memory.cs
src/System.Memory/src/: System.Memory.csproj
src/System.Net.Primitives/ref/: System.Net.Primitives.cs
src/System.Net.Primitives/src/: System.Net.Primitives.csproj
src/System.Net.Primitives/src/System/Net/: NetworkCredential.cs
src/System.Private.Xml/src/: System.Private.Xml.csproj
src/System.Reflection.Emit.ILGeneration/ref/: System.Reflection.Emit.ILGeneration.cs
src/System.Reflection.Emit/ref/: System.Reflection.Emit.cs  System.Reflection.Emit.netcore.cs
src/System.Reflection.Primitives/ref/: System.Reflection.Primitives.cs
src/System.Reflection.Primitives/src/: ApiCompatBaseline.uapaot.txt
src/System.Runtime.Extensions/ref/: System.Runtime.Extensions.csproj
src/System.Runtime.InteropServices/ref/: System.Runtime.InteropServices.cs
src/System.Runtime.InteropServices/src/: System.Runtime.InteropServices.csproj
src/System.Runtime/ref/: System.Runtime.cs
src/System.Runtime/tests/: System.Runtime.Tests.csproj
src/System.Runtime/tests/System/Buffers/: BoundedMemory.Creation.cs  BoundedMemory.Unix.cs  BoundedMemory.Windows.cs  BoundedMemory.cs  PoisonPagePlacement.cs
src/System.Runtime/tests/System/Text/: AsciiUtilityTests.netcoreapp.cs  RuneTests.TestData.netcoreapp.cs  RuneTests.netcoreapp.cs
src/System.Runtime/tests/System/Text/Unicode/: Utf8Tests.netcoreapp.cs  (+3 more)
src/System.Security.Cryptography.Csp/ref/: System.Security.Cryptography.Csp.cs
src/System.Security.Cryptography.X509Certificates/ref/: System.Security.Cryptography.X509Certificates.cs
src/System.Security.SecureString/ref/: System.Security.SecureString.Forwards.cs
src/System.Text.Encoding/tests/Encoder/: EncoderConvert2.cs
src/System.Text.Encodings.Web/ref/: System.Text.Encodings.Web.csproj
src/System.Text.Encodings.Web/src/: Configurations.props  System.Text.Encodings.Web.csproj
src/System.Text.Encodings.Web/tests/: System.Text.Encodings.Web.Tests.csproj
src/System.Utf8String.Experimental/pkg/: System.Utf8String.Experimental.pkgproj
src/System.Utf8String.Experimental/ref/: Configurations.props  System.Utf8String.Experimental.cs  System.Utf8String.Experimental.csproj  System.Utf8String.Experimental.netcoreapp.cs  System.Utf8String.Experimental.netstandard.cs
src/System.Utf8String.Experimental/src/: Configurations.props  System.Utf8String.Experimental.csproj
src/System.Utf8String.Experimental/src/System/: Dummies.cs  Dummies.netstandard.cs  HashCode.netstandard.cs  Index.netstandard.cs  Range.netstandard.cs  SpanAction.cs  ThrowHelper.netstandard.cs  Utf8String.Comparison.netstandard.cs  Utf8String.Construction.netstandard.cs  Utf8String.Enumeration.netstandard.cs  Utf8String.Manipulation.netstandard.cs  Utf8String.netstandard.cs  Utf8StringExtensions.cs  Utf8StringFactory.cs  nuint.netstandard.cs
src/System.Utf8String.Experimental/src/System/IO/: StreamExtensions.netstandard.cs  TextWriterExtensions.netstandard.cs  Utf8StringStream.cs  Utf8StringStream.netcoreapp.cs  Utf8StringStream.netstandard.cs
src/System.Utf8String.Experimental/src/System/Net/Http/: Utf8StringContent.cs  Utf8StringContent.netcoreapp.cs  Utf8StringContent.netstandard.cs
src/System.Utf8String.Experimental/src/System/Numerics/: BitOperations.netstandard.cs
src/System.Utf8String.Experimental/src/System/Text/: ASCIIUtility.Helpers.netstandard.cs  ASCIIUtility.netstandard.cs  EncodingExtensions.netstandard.cs  Rune.netstandard.cs  Utf8Segment.netstandard.cs  Utf8Span.Comparison.netstandard.cs  Utf8Span.Conversion.netstandard.cs  Utf8Span.Manipulation.netstandard.cs  Utf8Span.Searching.netstandard.cs  Utf8Span.netstandard.cs  Utf8StringComparer.netstandard.cs
src/System.Utf8String.Experimental/src/System/Text/Unicode/: Utf16Utility.Validation.netstandard.cs  Utf8.netstandard.cs  Utf8Utility.Helpers.netstandard.cs  Utf8Utility.Transcoding.netstandard.cs  Utf8Utility.Validation.netstandard.cs  Utf8Utility.WhiteSpace.netstandard.cs  Utf8Utility.netstandard.cs
src/System.Utf8String.Experimental/tests/: System.Utf8String.Experimental.Tests.csproj
src/System.Utf8String.Experimental/tests/System/: BoundedUtf8Span.cs  TR29UtilityTests.TestData.cs  TR29UtilityTests.cs  Utf8ExtensionsTests.cs  Utf8SpanTests.Comparison.cs  Utf8SpanTests.Conversion.cs  Utf8SpanTests.Enumeration.cs  Utf8SpanTests.Manipulation.cs  Utf8SpanTests.Searching.TestData.cs  Utf8SpanTests.Searching.cs  Utf8SpanTests.TestData.cs  Utf8SpanTests.cs  Utf8StringFactoryTests.File.cs  Utf8StringFactoryTests.ReadOnlySequence.cs  Utf8StringTests.Comparison.cs  Utf8StringTests.Conversion.cs  Utf8StringTests.Ctor.cs  Utf8StringTests.Enumeration.cs  Utf8StringTests.Manipulation.cs  Utf8StringTests.Searching.cs  Utf8StringTests.cs  Utf8TestUtilities.cs
src/shims/: ApiCompatBaseline.netcoreapp.netstandardOnly.txt  ApiCompatBaseline.uap.netstandardOnly.txt  ApiCompatBaseline.uapaot.netstandardOnly.txt
(+7 files in other folders)
