<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPartialFacadeAssembly Condition="'$(TargetGroup)' != 'netstandard' AND '$(TargetsNetFx)' != 'true'">true</IsPartialFacadeAssembly>
    <!-- disable warnings about obsolete APIs and unused fields -->
    <NoWarn>$(NoWarn);0809;0618</NoWarn>
    <Configurations>netcoreapp-Unix-Debug;netcoreapp-Unix-Release;netcoreapp-Windows_NT-Debug;netcoreapp-Windows_NT-Release;netstandard-Debug;netstandard-Release</Configurations>
    <RootNamespace>System</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Don't ship nullable attributes in public API surface -->
    <DefineConstants>$(DefineConstants);INTERNAL_NULLABLE_ATTRIBUTES</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPrerelease)' != 'false'">
    <Compile Include="System\Utf8StringExtensions.cs" />
    <Compile Include="System\Utf8StringFactory.cs" />
    <Compile Include="System\IO\Utf8StringStream.cs" />
    <Compile Include="System\Net\Http\Utf8StringContent.cs" />
  </ItemGroup>
  <!-- Section below is specifically for netcoreapp -->
  <ItemGroup Condition="'$(IsPrerelease)' != 'false' AND '$(TargetGroup)' != 'netstandard' AND '$(TargetsNetFx)' != 'true'">
    <Compile Include="System\IO\Utf8StringStream.netcoreapp.cs" />
    <Compile Include="System\Net\Http\Utf8StringContent.netcoreapp.cs" />
  </ItemGroup>
  <!-- Section below is for copied types which aren't part of netstandard. -->
  <ItemGroup Condition="'$(IsPrerelease)' != 'false' AND ('$(TargetGroup)' == 'netstandard' OR '$(TargetsNetFx)' == 'true')">
    <Compile Include="System\Dummies.netstandard.cs" />
    <Compile Include="System\HashCode.netstandard.cs" />
    <Compile Include="System\Index.netstandard.cs" />
    <Compile Include="System\nuint.netstandard.cs" />
    <Compile Include="System\Range.netstandard.cs" />
    <Compile Include="System\ThrowHelper.netstandard.cs" />
    <Compile Include="System\Utf8String.netstandard.cs" />
    <Compile Include="System\Utf8String.Comparison.netstandard.cs" />
    <Compile Include="System\Utf8String.Construction.netstandard.cs" />
    <Compile Include="System\Utf8String.Conversion.netstandard.cs" />
    <Compile Include="System\Utf8String.Enumeration.netstandard.cs" />
    <Compile Include="System\Utf8String.Manipulation.netstandard.cs" />
    <Compile Include="System\Utf8String.Searching.netstandard.cs" />
    <Compile Include="System\Utf8StringSplitOptions.netstandard.cs" />
    <Compile Include="System\Buffers\SpanAction.netstandard.cs" />
    <Compile Include="System\IO\StreamExtensions.netstandard.cs" />
    <Compile Include="System\IO\TextWriterExtensions.netstandard.cs" />
    <Compile Include="System\IO\Utf8StringStream.netstandard.cs" />
    <Compile Include="System\Net\Http\Utf8StringContent.netstandard.cs" />
    <Compile Include="System\Numerics\BitOperations.netstandard.cs" />
    <Compile Include="System\Text\ASCIIUtility.netstandard.cs" />
    <Compile Include="System\Text\ASCIIUtility.Helpers.netstandard.cs" />
    <Compile Include="System\Text\EncodingExtensions.netstandard.cs" />
    <Compile Include="System\Text\Rune.netstandard.cs" />
    <Compile Include="System\Text\Utf8Segment.netstandard.cs" />
    <Compile Include="System\Text\Utf8Span.netstandard.cs" />
    <Compile Include="System\Text\Utf8Span.Comparison.netstandard.cs" />
    <Compile Include="System\Text\Utf8Span.Conversion.netstandard.cs" />
    <Compile Include="System\Text\Utf8Span.Enumeration.netstandard.cs" />
    <Compile Include="System\Text\Utf8Span.Manipulation.netstandard.cs" />
    <Compile Include="System\Text\Utf8Span.Searching.netstandard.cs" />
    <Compile Include="System\Text\Utf8StringComparer.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf16Utility.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf16Utility.Validation.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf8.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf8Utility.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf8Utility.Helpers.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf8Utility.Transcoding.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf8Utility.Validation.netstandard.cs" />
    <Compile Include="System\Text\Unicode\Utf8Utility.WhiteSpace.netstandard.cs" />
    <Compile Include="$(CommonPath)\System\Marvin.cs">
      <Link>Common\System\Marvin.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CoreLib\System\Diagnostics\StackTraceHiddenAttribute.cs">
      <Link>Common\CoreLib\System\Diagnostics\StackTraceHiddenAttribute.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CoreLib\System\Diagnostics\CodeAnalysis\NullableAttributes.cs">
      <Link>Common\CoreLib\System\Diagnostics\CodeAnalysis\NullableAttributes.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CoreLib\System\Text\TrimType.cs">
      <Link>Common\CoreLib\System\Text\TrimType.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CoreLib\System\Text\UnicodeDebug.cs">
      <Link>Common\CoreLib\System\Text\UnicodeDebug.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CoreLib\System\Text\UnicodeUtility.cs">
      <Link>Common\CoreLib\System\Text\UnicodeUtility.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' != 'netstandard' AND '$(TargetsNetFx)' != 'true'">
    <ReferenceFromRuntime Include="System.Private.CoreLib" />
    <Reference Include="System.Memory">
      <!--
      Aliasing is needed here to be able to access types implemented in System.Memory.dll
      without running into conflicts due to some APIs being declared both in System.Memory.dll
      and in System.Private.CoreLib.dll.
      -->
      <Aliases>System_Memory</Aliases>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Primitives" />
    <ProjectReference Include="..\..\System.Runtime\src\System.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetGroup)' == 'netstandard' OR '$(TargetsNetFx)' == 'true'">
    <Reference Include="netstandard" />
    <Reference Include="System.Buffers" />
    <Reference Include="System.Memory" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe" />
    <Reference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
</Project>
