<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPartialFacadeAssembly>true</IsPartialFacadeAssembly>
    <Configurations>netcoreapp-Unix-Debug;netcoreapp-Unix-Release;netcoreapp-Windows_NT-Debug;netcoreapp-Windows_NT-Release</Configurations>
    <RootNamespace>System</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPrerelease)' != 'false'">
    <Compile Include="System\Utf8StringExtensions.cs" />
    <Compile Include="System\Utf8StringFactory.cs" />
    <Compile Include="System\IO\Utf8StringStream.cs" />
    <Compile Include="System\Net\Http\Utf8StringContent.cs" />
  </ItemGroup>
  <ItemGroup>
    <ReferenceFromRuntime Include="System.Private.CoreLib" />
    <Reference Include="System.Memory">
      <!--
      Aliasing is needed here to be able to access types implemented in System.Memory.dll
      without running into conflicts due to some APIs being declared both in System.Memory.dll
      and in System.Private.CoreLib.dll.
      -->
      <Aliases>System_Memory</Aliases>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Primitives" />
    <ProjectReference Include="..\..\System.Runtime\src\System.Runtime.csproj" />
  </ItemGroup>
</Project>